<html>

<!--
    We have ASCII blocks here (like TAB MAIN) to make it easier for me identifying sections while using right sidebar in VSCode.
    Text to ASCII converter I used: http://patorjk.com/software/taag/#p=display&v=3&f=ANSI%20Regular&t=smart%20control%20adapter
-->

<head>

    <!-- Load ioBroker files. Dir '../../' is 'iobroker/node_modules/iobroker.admin/www'  -->
    <link rel="stylesheet" type="text/css" href="../../css/adapter.css" />
    <script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../socket.io/socket.io.js"></script>
    <script type="text/javascript" src="../../js/translate.js"></script>        <!-- iobroker/node_modules/iobroker.admin/www/js/ -->
    <script type="text/javascript" src="../../lib/js/materialize.js"></script>  <!-- iobroker/node_modules/iobroker.admin/www/lib/js/ -->
    <link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">
    <script type="text/javascript" src="../../js/adapter-settings.js"></script> <!-- iobroker/node_modules/iobroker.admin/www/js/ -->
    <script type="text/javascript" src="words.js"></script>

    <!-- For menu to select states - selectID.js (node_modules/iobroker.admin/www/lib/js/)  -->
    <script type="text/javascript"          src="../../lib/js/jquery-ui.min.js"></script>
    <script type="text/javascript"          src="../../lib/js/jquery.fancytree-all.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../lib/css/fancytree/ui.fancytree.min.css"/>
    <script type="text/javascript"          src="../../lib/js/selectID.js"></script>

    <!-- Our style.css -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <!-- Our index_m.js -->
    <script type="text/javascript" src="index_m.js"></script>

    <!-- FancyTree custom style, must be below standard fancytree style -->
    <link rel="stylesheet" type="text/css" href="admin/fancytree/skin-lion/ui.fancytree.min.css" />

</head>

<body>

    <div class="m adapter-container">
        <!-- ============= HEADER WITH LOGO AND BUTTONS ============= -->
        <div id="header-area" class="row" >
            <div id="header-logo-title" class="col s6" >
                <img class="logo" src="smartcontrol.png" >
                <p>
                    <span class="h-title">Smart Control</span><br />
                    <span class="h-sub-title">Controlling ioBroker smarter…</span>
                </p>
            </div>
        </div>

        <!-- ============= MAIN SECTION ============= -->
        <div class="row">

            <!-- +++++++++++++ DEFINE TABS MENU +++++++++++++ -->
            <div class="col s12" style="padding-left:0;padding-right:0; margin-top: 0px; margin-bottom: 1px; background-color:#174475; box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);">
                <ul class="tabs blue lighten-4">
                    <!-- see description: https://materializecss.com/grid.html -->
                    <li class="tab col m1"><a href="#tabMain">Start</a></li>
                    <li class="tab col m1"><a href="#tabDevices">1. <span class="translate">Zielgeräte</span></a></li>
                    <li class="tab col m1"><a href="#tabConditions">2. <span class="translate">Zusätzliche Bedingungen</span></a></li>
                    <li class="tab col m1"><a href="#tabTriggers">3. <span class="translate">Auslöser</span></a></li>
                    <li class="tab col m1"><a href="#tabZones">4. <span class="translate">Zonen</span></a></li>
                    <li class="tab col m1"><a href="#tabOptions" class="translate">– Weitere Optionen</a></li>
                </ul>
            </div>

            <!--
            ████████  █████  ██████      ███    ███  █████  ██ ███    ██ 
               ██    ██   ██ ██   ██     ████  ████ ██   ██ ██ ████   ██ 
               ██    ███████ ██████      ██ ████ ██ ███████ ██ ██ ██  ██ 
               ██    ██   ██ ██   ██     ██  ██  ██ ██   ██ ██ ██  ██ ██ 
               ██    ██   ██ ██████      ██      ██ ██   ██ ██ ██   ████             
            -->
            <div id="tabMain" class="col s12 page">

                <!-- Section "How to start?" -->
                <div class="row">

                    <div class="col s12">
                        <p style="font-size: 1.25em; font-weight: bold; margin-top: 1.5em; margin-bottom: 2.0em; ">For English or any other language: <a target="_blank" href="https://github.com/Mic-M/ioBroker.smartcontrol/blob/master/docs/translations.md"><span class="translate">Please click here</span></a></p>
                        <h5 class="translate">Anleitung</h5>
                        <ul class="collapsible">
                            <li>
                                <div class="collapsible-header"><i class="material-icons">expand_more</i><h6 class="translate">Wie konfiguriere ich diesen Adapter?</h6></div>
                                <div class="collapsible-body instructions">
                                    <p style="margin-top:0px" class="translate">Du gehst einfach durch die einzelnen Options-Seiten (obige Reiter) wie folgt durch:</p>
                                    <table>
                                        <thead>
                                        <tr>
                                            <th class="translate">Reiter</th>
                                            <th class="translate">Was machen</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td class="translate">1. ZIELGERÄTE</td>
                                            <td class="translate">Hier trägst du all deine zu schaltenden Ziel-Geräte ein, also Lampen, Radio, usw.</td>
                                        </tr>
                                        <tr>
                                            <td class="translate">2. ZUSÄTZLICHE BEDINGUNGEN</td>
                                            <td class="translate"><i>Optional</i>: Hier trägst du zusätzliche Bedingungen ein, die (nicht) zutreffen sollen, z.B.: keiner anwesend, Feiertag heute, usw.</td>
                                        </tr>
                                        <tr>
                                            <td class="translate">3. AUSLÖSER</td>
                                            <td class="translate">Hier trägst du Auslöser ein, also z.B. Bewegungsmelder, Wandschalter, etc., sowie ggf. zeitabhängige Auslöser (z.B. jeden Tag um 8:00 Uhr).</td>
                                        </tr>
                                        <tr>
                                            <td class="translate">4. ZONEN</td>
                                            <td class="translate">Hier führst du alles zusammen, in dem du alle "Zonen" definierst (z.B. Badezimmer 1.OG, Kaffeeecke, usw.) und Auslöser und zu schaltende Zielgeräte zuweist, sowie auch weitere Bedingungen zur Ausführung definierst.</td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <p>Im Reiter <span style="color: #0d47a1;">WEITERE OPTIONEN</span> kannst du weitere Adapter-Optionen einstellen.</p>

                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><i class="material-icons">expand_more</i><h6 class="translate">Wichtig: Auswahl-Felder (Drop-Down-Menüs) in Tabellen</h6></div>
                                <div class="collapsible-body instructions">
                                    <p style="margin-top:0px; line-height: 2.0em;" class="translate">
                                        Die Auswahlfelder (Drop-Down-Menüs) müssen "an der Seite" angeklickt werden. Dies ist ein Problem im ioBroker-Admin-Adapter.
                                        <br><br> 
                                        <img src="img/smartControl_options_dropdown.gif">
                                        <br><br>                                        
                                        <a href="https://github.com/ioBroker/ioBroker.admin/issues/590" target="_blank">Das Issue ist gemeldet und bereits behoben</a>
                                        im ioBroker Admin Adapter, und wird mit dem nächsten Update kommen.
                                        <br><br>
                                        Du kannst auch einfach auf den Button links daneben klicken, dann bekommst du einen komfortableren Auswahl-Dialog.
                                        <br><br> 
                                        <img src="img/smartControl_options_dropdown_2.gif">
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><i class="material-icons">expand_more</i><h6 class="translate">Für Tester</h6></div>
                                <div class="collapsible-body instructions">
                                    <p style="margin-top:0px; line-height: 2.0em;" class="translate">
                                        Dieser Adapter bietet Test-Datenpunkte unter <code>smartcontrol.x.Test</code>. Diese Datenpunkte stellen keinerlei Funktionen oder Features zur Verfügung und dienen nur zum Testen dieses Adapters.
                                        Nach der ersten Installation einer Instanz dieses Adapters sind die Adapteroptionen mit einigen dieser Datenpunkte vorbelegt.
                                        Beginne mit dem Testen, indem du z.B. einen Auslöser-Datenpunkt aktivierst, indem du z.B. <code>smartcontrol.0.Test.trigger.Bathroom_motion</code> auf <code>true</code> setzt. Dann prüfst du, ob etwas ausgelöst wird (basierend auf den Einstellungen in "4. ZONEN" etc.).
                                        <br>Das ioBroker-Log (ioBroker Admin > Log) liefert detaillierte Informationen. Für das Debugging setzt du bitte den Log-Level der Adapterinstanz auf 'debug', damit du viel mehr Informationen im Log erhältst.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><i class="material-icons">expand_more</i><h6 class="translate">Du brauchst Hilfe? Es gibt ein Problem? Du hast einen Verbesserungsvorschlag?</h6></div>
                                <div class="collapsible-body instructions">
                                    <div style="margin-top:0px" class="translate">
                                        <table>
                                            <thead>
                                            <tr>
                                                <th class="translate">Deine Thematik</th>
                                                <th class="translate">Was du machen sollst</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="translate">Ich habe eine Frage</td>
                                                <td class="translate">Frage am besten im ioBroker-Forum, idealerweise referenzierst du <code>@Mic</code> so dass ich als Entwickler eine Meldung bekomme. Aktueller Forum-Thread für diesen Adapter ist <a href="https://forum.iobroker.net/topic/35308/" target="_blank">Teste Adapter SmartControl 0.1.1-beta.x</a>. Allerdings wird sich dieser Link noch ändern und neue Forum-Threads folgen, basierend auf dem Fortschritt der Adapter-Entwicklung.</td>
                                            </tr>
                                            <tr>
                                                <td class="translate">I habe einen Fehler/Bug</td>
                                                <td class="translate">
                                                    Keine Sorge :-) Dieser Adapter ist in einer frühen Entwicklungsphase und Fehler werden wohl noch vorkommen.
                                                    Zunächst: Prüfe das ioBroker Log auf sämtliche Hinweise und gehe diesen entsprechend nach.
                                                    <br>Falls du nicht sicher bist, ob du alles richtig gemacht hast in den Adapter-Einstellungen, siehe oben "Ich habe eine Frage".
                                                    <br>Falls du wirklich einen durch diesen Adapter verursachten Fehler hast, dann gehe bitte zu <strong><a href="https://github.com/Mic-M/ioBroker.smartcontrol/issues" target="_blank">GitHub: Smart Control Issues</a></strong> und erstelle ein neues Issue.
                                                    Bitte beschreibe ausführlich die Problematik und genau und Schritt für Schritt, was du getan hast als/bevor der Fehler auftrat. Setze außerdem das Log Level des Adapters auf "Debug", reproduziere den Fehler und stelle die Logausgabe in Code-Tags (<code>```</code> hier Log einfügen... <code>```</code>) im Issue ein.
                                                    ioBroker schneidet Log-Zeilen ab, daher gehst du dazu bitte direkt ins Logfile (durch Klicken auf "Download Log").
                                                    <br><br><strong>Wichtig für Github:</strong> Wenn Deutsch deine Muttersprache ist, dann schreibe auch bitte in Deutsch und nicht Englisch auf Github. Das macht unsere Kommunikation deutlich einfacher und du brauchst dir keinen abbrechen :-) Nicht deutsch sprechende User können das dennoch dank Google Translate super mitlesen und sich einbringen.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="translate">Ich möchte ein neues Feature vorschlagen</td>
                                                <td class="translate">Bitte mache am besten hier ein neues Github-Issue auf: <a href="https://github.com/Mic-M/ioBroker.smartcontrol/issues" target="_blank"><strong>GitHub: Smart Control Issues</strong></a>. 
                                                    <br><br><strong>Wichtig für Github:</strong> Wenn Deutsch deine Muttersprache ist, dann schreibe auch bitte in Deutsch und nicht Englisch auf Github. Das macht unsere Kommunikation deutlich einfacher und du brauchst dir keinen abbrechen :-) Nicht deutsch sprechende User können das dennoch dank Google Translate super mitlesen und sich einbringen.
                                                </td>
                                            </tr>

                                        </tbody>
                                        </table>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--
            ████████  █████  ██████      ████████  █████  ██████   ██████  ███████ ████████     ██████  ███████ ██    ██ ██  ██████ ███████ ███████ 
               ██    ██   ██ ██   ██        ██    ██   ██ ██   ██ ██       ██         ██        ██   ██ ██      ██    ██ ██ ██      ██      ██      
               ██    ███████ ██████         ██    ███████ ██████  ██   ███ █████      ██        ██   ██ █████   ██    ██ ██ ██      █████   ███████ 
               ██    ██   ██ ██   ██        ██    ██   ██ ██   ██ ██    ██ ██         ██        ██   ██ ██       ██  ██  ██ ██      ██           ██ 
               ██    ██   ██ ██████         ██    ██   ██ ██   ██  ██████  ███████    ██        ██████  ███████   ████   ██  ██████ ███████ ███████ 
            -->
            <div id="tabDevices" class="col s12 page">
                <div class="row spaceTop3em">
                    <div class="col s12">
                        <ul class="collapsible">
                            <li>
                                <div class="collapsible-header config-section"><h5 class="translate">Ziel-Geräte</h5><i class="material-icons">help_outline</i>
                                </div>
                                <div class="collapsible-body">
                                    <p style="margin-top:0px" class="translate">

                                        Gib hier alle Zielgeräte ein, die Du schalten möchtest, sobald ein Auslöser aktiviert wird und die Bedingungen in den Zonen erfüllt sind.
                                        <br>
                                        <br>
                                        <i>Warum sind hier unterschiedliche Datenpunkte für das Ein- und Ausschalten?</i>
                                        <br>Normalerweise sind diese gleich (Datenpunkt erwartet <code>true</code>/<code>false</code>) für das Ein-/Ausschalten, aber in bestimmten Fällen benötigen Benutzer einen anderen Datenpunkt und Datenpunkt-Wert, um ein Gerät ein- oder auszuschalten.
                                        Beispiel: <code>fully-tablet-control.0.device.tablet_bathroom.commands.screenOn</code> und <code>fully-tablet-control.0.device.tablet_bathroom.commands.screenOff</code>.
                                        <br>
                                        Du kannst auch Datenpunkte hinzufügen, die nicht boolean (<code>true</code>/<code>false</code>), sondern String oder Zahl sind.
                                        <br>
                                        <br>
                                        Für jede Tabellenzeile fügt dieser Adapter verknüpfte Datenpunkte zu <code>smartcontrol.x.targetDevices.xxx</code> hinzu. Wenn du diese Datenpunkte änderst, wird der ursprüngliche Ziel-Datenpunkt entsprechend geändert, und umgekehrt.

                                    </p>
                                    <table>
                                        <thead>
                                          <tr>
                                              <th class="translate">Spalte</th>
                                              <th class="translate">Pflichtfeld</th>
                                              <th class="translate">Beschreibung</th>
                                          </tr>
                                        </thead>
                                
                                        <tbody>
                                          <tr>
                                            <td class="translate">✓</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Aktiviert/Deaktiviert diese Tabellenzeile. Falls nicht aktiviert, wird diese Tabellenzeile vom Adapter nicht beachtet.</td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Geräte-Name</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">
                                                Name des Gerätes deiner Wahl. Verbotene Zeichen: <code>[</code> <code>]</code> <code>*</code> <code>,</code> <code>;</code> <code>'</code> <code>"</code> <code>`</code> <code>&lt;</code> <code>></code> <code>\</code> <code>?</code>
                                                <br><br><strong>Tipp</strong>: Wähle für die Namen Punkte als Trennung und organisere diese z.B. nach Räumen und Geräten, z.B. "Wohnzimmer.Lichter.Decke", "Wohnzimmer.Lichter.Wand links", etc.
                                                Damit werden dir die Zielgeräte unter "4.ZONEN", "Zu schaltende Zielgeräte", dann als Ordner angezeigt: "Wohnzimmer > Hauptlicht > 30%", "Wohnzimmer > Hauptlicht > 70%".
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Datenpunkt zum einschalten</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Datenpunkt des Zielgerätes zum Einschalten, sobald ein Auslöser auslöst und die Bedingungen in den Zonen zutreffen.</td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Wert für 'an'</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">
                                                Datenpunkt-Wert, der in 'Datenpunkt zum einschalten' gesetzt wird. Du kannst <code>true</code>, <code>false</code>, 
                                                Nummern wie <code>144</code>, or Strings wie <code>Schalte Radio an</code> verwenden. 
                                                Sämtliche Leerzeichen und Anführungszeichen (wie <code>"</code>) am Anfang und Ende werden automatisch entfernt.
                                                <br><br>Der Wert kann unter "4. ZONEN", "Zu schaltende Zielgeräte" überschrieben werden. 
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Prüfung deakiv. (an)</td>
                                            <td class="translate">Nein</td>
                                            <td class="translate">
                                                Vor dem Schalten wird immer geprüft, ob das Zielgerät bereits an ist lt. "Wert für 'an'".
                                                <br>Wenn du diese Option aktivierst, erfolgt keine Überprüfung und es wird immer geschaltet.
                                                <br>Use Case: z.B. ein Button als Datenpunkt. Siehe <a style="text-decoration: underline" href="https://github.com/Mic-M/ioBroker.smartcontrol/issues/5" target="_blank">Github Issue #5</a>.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Datenpunkt zum ausschalten</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Datenpunkt des Zielgerätes zum Ausschalten, sobald ein Timeout erreicht wurde (z.B. keine Bewegung mehr und die Bewegungsmelder-Sekunden sind heruntergezählt auf 0) oder falls der Datenpunkt <code>smartcontrol.x.targetDevices.xxx.[Device Name]</code> geändert wurde.</td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Wert für 'aus'</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Datenpunkt-Wert, der in 'Datenpunkt zum ausschalten' gesetzt wird. Du kannst <code>true</code>, <code>false</code>, Nummern wie <code>144</code>, or Strings wie <code>Schalte Radio an</code> verwenden. Sämtliche Leerzeichen und Anführungszeichen (wie <code>"</code>) am Anfang und Ende werden automatisch entfernt.</td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Prüfung deakiv. (aus)</td>
                                            <td class="translate">Nein</td>
                                            <td class="translate">
                                                Siehe <strong>Prüfung deakiv.</strong> weiter oben, nur hier für das ausschalten des Gerätes.
                                            </td>
                                          </tr>                                          
                                        </tbody>
                                      </table>
                                </div>
                            </li>
                        </ul>

                        <!-- Start Options Table -->
                         <div class="col s12" id="tableTargetDevices">
                            <div class="row valign-wrapper" style="margin-bottom:5px">
                                <div class="col"><a class="btn-floating waves-effect waves-light blue table-button-add"><i class="material-icons">add</i></a></div>
                                <div class="table-filter input-field col s12 m6 l12">
                                    <input type="text" placeholder="Filter" />
                                    <button class="btn-floating waves-effect waves-light blue btn-small" title="Filter löschen"><i class="material-icons">clear</i></button>
                                </div>
                            </div>
                            <div class="table-values-div">
                                <table class="table-values">
                                    <thead>
                                        <tr>
                                            <th style="width: 30px" class="header" data-name="active" data-type="checkbox">✓</th>
                                            <th class="header translate" data-name="name">Geräte-Name</th>
                                            <th style="width: 40px;" data-buttons="stateSelectPopupOnState" class="header"></th>
                                            <th class="header translate" data-name="onState">Datenpunkt zum einschalten</th>
                                            <th style="width: 120px" class="header translate" data-name="onValue">Wert für 'an'</th>
                                            <th style="width: 60px" class="mOptional header translate" data-name="noTargetOnCheck" data-type="checkbox">Prüfung deakiv.</th>
                                            <th style="width: 40px;" data-buttons="stateSelectPopupOffState" class="header"></th>
                                            <th class="header translate" data-name="offState">Datenpunkt zum ausschalten</th>
                                            <th style="width: 120px" class="header translate" data-name="offValue">Wert für 'aus'</th>
                                            <th style="width: 60px" class="mOptional header translate" data-name="noTargetOffCheck" data-type="checkbox">Prüfung deakiv.</th>
                                            <th style="width: 160px" class="header" data-buttons="up down copy_smart delete"></th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>                        
                        <!-- End Options Table -->
                    </div>
                </div>

            </div>

            <!--
            ████████  █████  ██████       ██████  ██████  ███    ██ ██████  ██ ████████ ██  ██████  ███    ██ ███████ 
               ██    ██   ██ ██   ██     ██      ██    ██ ████   ██ ██   ██ ██    ██    ██ ██    ██ ████   ██ ██      
               ██    ███████ ██████      ██      ██    ██ ██ ██  ██ ██   ██ ██    ██    ██ ██    ██ ██ ██  ██ ███████ 
               ██    ██   ██ ██   ██     ██      ██    ██ ██  ██ ██ ██   ██ ██    ██    ██ ██    ██ ██  ██ ██      ██ 
               ██    ██   ██ ██████       ██████  ██████  ██   ████ ██████  ██    ██    ██  ██████  ██   ████ ███████ 
            -->
            <div id="tabConditions" class="col s12 page">
                <div class="row spaceTop3em">
                    <div class="col s12">
                        <ul class="collapsible">
                            <li>
                                <div class="collapsible-header config-section"><h5 class="translate">Zusätzliche Bedingungen</h5><i class="material-icons">help_outline</i></div>
                                <div class="collapsible-body">
                                    <p style="margin-top:0px" class="translate">
                                        Diese Tabelle ist optional:
                                        <br>Hier trägst du zusätzliche Bedingungen ein, die (nicht) zutreffen sollen, z.B.: Jemand ist anwesend, Keiner ist anwesend, Heute ist Feiertag, Oma schläft, usw.
                                        <br>
                                        <br>Diese kannst du dann in den entsprechenden anderen Optionen-Tabellen auswählen.
                                    </p>
                                    <table>
                                        <thead>
                                          <tr>
                                              <th class="translate">Spalte</th>
                                              <th class="translate">Pflichtfeld</th>
                                              <th class="translate">Beschreibung</th>
                                          </tr>
                                        </thead>
                                
                                        <tbody>
                                          <tr>
                                            <td class="translate">✓</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Aktiviert/deaktiviert diese Tabellenzeile. Falls nicht aktiviert, wird diese Tabellenzeile vom Adapter nicht beachtet.</td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Name der Bedingung</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Hier beliebigen Namen deiner Bedingung eintragen, z.B. 'Feiertag Heute'.</td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Datenpunkt der Bedingung</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Datenpunkt für diese Bedingung, wie <code>javascript.0.Holiday.isHolidayToday</code>.</td>
                                        </tr>
                                          <tr>
                                            <td class="translate">DP-Wert</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Datenpunkt-Wert der Bedingung, wenn sie zutreffen soll. Du kannst <code>true</code>, <code>false</code>, Nummern wie <code>144</code>, or Strings wie <code>Oma schläft jetzt</code> verwenden. Sämtliche Leerzeichen und Anführungszeichen (wie <code>"</code>) am Anfang und Ende werden automatisch entfernt.</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </li>
                        </ul>
                        <!-- Start Options Table -->
                        <div class="col s12" id="tableConditions">

                            <div class="row valign-wrapper" style="margin-bottom:5px">
                                <div class="col"><a class="btn-floating waves-effect waves-light blue table-button-add"><i class="material-icons">add</i></a></div>
                                <div class="table-filter input-field col s12 m6 l12">
                                    <input type="text" placeholder="Filter" />
                                    <button class="btn-floating waves-effect waves-light blue btn-small" title="Filter löschen"><i class="material-icons">clear</i></button>
                                </div>
                            </div>

                            <div class="table-values-div">
                                <table class="table-values">
                                    <thead>
                                        <tr>
                                            <th style="width: 30px" class="header" data-name="active" data-type="checkbox">✓</th>
                                            <th class="header translate" data-name="name">Name der Bedingung</th>
                                            <th style="width: 40px;" data-buttons="stateSelectPopupConditionState" class="header"></th>
                                            <th class="header translate" data-name="conditionState">Datenpunkt der Bedingung</th>
                                            <th style="width: 120px" class="header translate" data-name="conditionValue">DP-Wert</th>
                                            <th style="width: 160px" class="header" data-buttons="up down copy_smart delete"></th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>                        
                        <!-- End Options Table -->
                    </div>
                </div>            
            </div>

            <!--
            ████████  █████  ██████      ████████ ██████  ██  ██████   ██████  ███████ ██████  ███████ 
               ██    ██   ██ ██   ██        ██    ██   ██ ██ ██       ██       ██      ██   ██ ██      
               ██    ███████ ██████         ██    ██████  ██ ██   ███ ██   ███ █████   ██████  ███████ 
               ██    ██   ██ ██   ██        ██    ██   ██ ██ ██    ██ ██    ██ ██      ██   ██      ██ 
               ██    ██   ██ ██████         ██    ██   ██ ██  ██████   ██████  ███████ ██   ██ ███████            
            -->
            <div id="tabTriggers" class="col s12 page">
                <div class="row spaceTop3em">
                    <div class="col s12">
                        <ul class="collapsible">
                            <li>
                                <div class="collapsible-header config-section"><h5 class="translate">Bewegungsmelder</h5><i class="material-icons">help_outline</i></div>
                                <div class="collapsible-body">
                                    <p style="margin-top:0px" class="translate">
                                        Hier erfasst du deine Bewegungsmelder. Du kannst optional auch noch einen Helligkeits-Datenpunkt und einen Grenzwert für diesen festlegen.
                                    </p>
                                    <table>
                                        <thead>
                                          <tr>
                                              <th class="translate">Spalte</th>
                                              <th class="translate">Pflichtfeld</th>
                                              <th class="translate">Beschreibung</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td class="translate">✓</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Aktiviert/Deaktiviert diese Tabellenzeile. Falls nicht aktiviert, wird diese Tabellenzeile vom Adapter nicht beachtet.</td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Name für Bewegungsmelder</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Beliebiger Name für den Bewegungsmelder.</td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Datenpunkt Bewegungsmelder</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Datenpunkt des Bewegungsmelders</td>
                                          </tr>
                                          <tr>
                                            <td class="translate">DP-Wert</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Datenpunkt-Wert, den der Bewegungsmelder setzt, sobald eine Bewegung erkannt wird (typischerweise ist das <code>true</code>). Du kannst <code>true</code>, <code>false</code>, Nummern wie <code>144</code>, or Strings wie <code>Bewegung jetzt</code> verwenden. Sämtliche Leerzeichen und Anführungszeichen (wie <code>"</code>) am Anfang und Ende werden automatisch entfernt.</td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Sek</td>
                                            <td class="translate">Nein</td>
                                            <td class="translate">Nach dieser Anzahl an Sekunden (und keiner weiteren zwischendurch erkannten Bewegung) werden die Zielgeräte ausgeschaltet.
                                                <br>Zum deaktivieren: Leer lassen oder 0 setzen.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>✘</td>
                                            <td class="translate">Nein</td>
                                            <td class="translate">Wenn diese Option aktiviert ist, wird kein Ausschalt-Timer für die Zielgeräte gesetzt, die bereits an waren. Use Case: <a href="https://forum.iobroker.net/post/433871" target="_blank">siehe Forum-Beitrag</a>.</td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Datenpunkt Helligkeit</td>
                                            <td class="translate">Nein</td>
                                            <td class="translate">Optional: Datenpunkt, der die aktuelle Helligkeit widergibt.</td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Grenze</td>
                                            <td class="translate">Nein</td>
                                            <td class="translate">Grenzwert für die Helligkeit. Falls die aktuelle Helligkeit von 'Datenpunkt Helligkeit' größer als diese Zahl ist, wird die Bewegung ignoriert.</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </li>
                        </ul>
                        <!-- Start Options Table -->
                        <div class="col s12" id="tableTriggerMotion">

                            <div class="row valign-wrapper" style="margin-bottom:5px">
                                <div class="col"><a class="btn-floating waves-effect waves-light blue table-button-add"><i class="material-icons">add</i></a></div>
                                <div class="table-filter input-field col s12 m6 l12">
                                    <input type="text" placeholder="Filter" />
                                    <button class="btn-floating waves-effect waves-light blue btn-small" title="Filter löschen"><i class="material-icons">clear</i></button>
                                </div>
                            </div>

                            <div class="table-values-div">
                                <table class="table-values">
                                    <thead>
                                        <tr>
                                            <th style="width: 30px" class="header" data-name="active" data-type="checkbox">✓</th>
                                            <th class="header translate" data-name="name">Name für Bewegungsmelder</th>
                                            <th style="width: 40px;" data-buttons="stateSelectPopupMotionState" class="header"></th>
                                            <th class="header translate" data-name="stateId">Datenpunkt Bewegungsmelder</th>
                                            <th style="width: 120px" class="header translate" data-name="stateVal">DP-Wert</th>
                                            <th style="width: 60px" class="mOptional header translate" data-name="duration" data-type="number">Sek</th>
                                            <th style="width: 30px" class="mOptional header" data-name="notIfManual" data-type="checkbox">✘</th>
                                            <th style="width: 40px;" data-buttons="stateSelectPopupBriState" class="header"></th>
                                            <th class="mOptional header translate" data-name="briStateId">Datenpunkt Helligkeit</th>
                                            <th style="width: 60px" class="mOptional header translate" data-name="briThreshold" data-type="number">Grenze</th>
                                            <th style="width: 160px" class="header" data-buttons="up down copy_smart delete"></th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>                        
                        <!-- End Options Table -->
                    </div>
                </div>            
            
            
                <div class="row spaceTop3em">
                    <div class="col s12">
                        <ul class="collapsible">
                            <li>
                                <div class="collapsible-header config-section"><h5 class="translate">Andere Auslöser</h5><i class="material-icons">help_outline</i></div>
                                <div class="collapsible-body">
                                    <p style="margin-top:0px" class="translate">
                                        Hier erfasst du andere Geräte als Auslöser, wie Wandschalter, das Betreten der Wohnung, Küchenfenster wird geöffnet, usw. 
                                    </p>
                                    <table>
                                        <thead>
                                          <tr>
                                              <th class="translate">Spalte</th>
                                              <th class="translate">Pflichtfeld</th>
                                              <th class="translate">Beschreibung</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td class="translate">✓</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Aktiviert/Deaktiviert diese Tabellenzeile. Falls nicht aktiviert, wird diese Tabellenzeile vom Adapter nicht beachtet.</td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Name</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Beliebiger Name.</td>
                                          </tr>
                                          <tr>
                                            <td class="translate">SC</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">
                                                Siehe <strong>Datenpunkt</strong>.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Datenpunkt</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">
                                                Ein existierender Datenpunkt als Auslöser.
                                                <br>
                                                <br>
                                                Falls du die Option <strong>SC</strong> aktivierst, wird der Datenpunkt unterhalb von <code>smartcontrol.x.userstates</code> angelegt, d.h. wenn du hier z.B. <code>Bad.Radio.An</code> einträgst, dann wird hierfür der Datenpunkt <code>smartcontrol.x.userstates.Bad.Radio.An</code> angelegt, mit dem du dann das ganze auslösen kannst, in dem du den Datenpunkt enstprechend <strong>DP-Wert</strong> setzt. Der Datenpunkt wird als Typ 'String' angelegt, außer es ist <code>true</code> oder <code>false</code> in <strong>DP-Wert</strong>, dann wird dieser als 'boolean' angelegt.
                                                <br>
                                                Anwendungsfall hierfür: Etwa brauchst du einen Datenpunkt zum auslösen, also z.B. 'Heimkino an', der z.B. von Alexa getriggert wird. Hiermit ersparst du dir also, dass du deswegen manuell noch Datenpunkte anlegen musst.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="translate">DP-Wert</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">
                                                Sobald der Wert vom Datenpunkt mit diesem Wert übereinstimmt, wird der Auslöser aktiviert. 
                                                <br>Du kannst <code>true</code>, <code>false</code>, Nummern wie <code>144</code>, or Strings wie <code>ABCDEF</code> verwenden. 
                                                <br>
                                                <br>Ebenso kannst du die Vergleichs-Operatoren <code>&lt;</code>, <code>></code>, <code>>=</code> und <code>&lt;=</code> vor Zahlen schreiben.
                                                <br>Um also auszulösen, wenn z.B. die Temperatur größer als 20°C ist, trägst du <code>>20</code> ein.
                                                <br>
                                                <br>Sämtliche Leerzeichen und Anführungszeichen (wie <code>"</code>) am Anfang und Ende werden automatisch entfernt.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Ziel aus?</td>
                                            <td class="translate">Nein</td>
                                            <td class="translate">Normalerweise werden die Ziel-Geräte beim Auslösen eingeschaltet (1. ZIELGERÄTE > 'Datenpunkt zum einschalten' / 'Wert für an').
                                                Wenn du den Haken aktivierst, werden die Ziele nicht ein- sondern ausgeschaltet (1. ZIELGERÄTE > 'Datenpunkt zum ausschalten' / 'Wert für aus').
                                                <br>
                                                <br>Hinweis: Falls "Toggle?" gesetzt ist, wird diese Option ignoriert.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Toggle?</td>
                                            <td class="translate">Nein</td>
                                            <td class="translate">Falls aktiviert, ermöglicht dies einen Taster (Toggle) als Auslöser. 
                                                Wenn die Zielgeräte aus sind, werden sie vom Auslöser eingeschaltet, und umgekehrt (wenn sie ein sind, werden sie ausgeschaltet).
                                                <br>Der Adapter verwendet zur Ermittlung, ob das Gerät bereits an ist, den "Datenpunkt zum einschalten" unter "1. ZIELGERÄTE".
                                                <br>
                                                <br>Hinweis: Falls gleichzeitig "Ziel aus?" aktiviert ist, wird die "Ziel aus?"-Option ignoriert, das würde sonst auch keinen Sinn ergeben für einen "Toggle".
                                            </td>
                                          </tr>                                          
                                        </tbody>
                                      </table>
                                </div>
                            </li>
                        </ul>
                        <!-- Start Options Table -->
                        <div class="col s12" id="tableTriggerDevices">

                            <div class="row valign-wrapper" style="margin-bottom:5px">
                                <div class="col"><a class="btn-floating waves-effect waves-light blue table-button-add"><i class="material-icons">add</i></a></div>
                                <div class="table-filter input-field col s12 m6 l12">
                                    <input type="text" placeholder="Filter" />
                                    <button class="btn-floating waves-effect waves-light blue btn-small" title="Filter löschen"><i class="material-icons">clear</i></button>
                                </div>
                            </div>

                            <div class="table-values-div">
                                <table class="table-values">
                                    <thead>
                                        <tr>
                                            <th style="width: 30px" class="header" data-name="active" data-type="checkbox">✓</th>
                                            <th class="header translate" data-name="name">Name</th>
                                            <th style="width: 40px;" data-buttons="stateSelectPopupStateId" class="header"></th>
                                            <th style="width: 30px" class="header" data-name="userState" data-type="checkbox">SC</th>
                                            <th class="header translate" data-name="stateId">Datenpunkt</th>
                                            <th style="width: 120px" class="header translate" data-name="stateVal">DP-Wert</th>
                                            <th style="width: 50px" class="header translate" data-name="targetOff" data-type="checkbox">Ziel aus?</th>
                                            <th style="width: 50px" class="header translate" data-name="isToggle" data-type="checkbox">Toggle?</th>
                                            <th style="width: 160px" class="header" data-buttons="up down copy_smart delete"></th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>                        
                        <!-- End Options Table -->
                    </div>
                </div>                        

                <div class="row spaceTop3em">
                    <div class="col s12">
                        
                        <ul class="collapsible">
                            <li>
                                <div class="collapsible-header config-section"><h5 class="translate">Zeitabhängige Auslöser</h5><i class="material-icons">help_outline</i></div>
                                <div class="collapsible-body">
                                    <p style="margin-top:0px" class="translate">
                                        Diese Auslöser aktivieren, sobald die entsprechende Zeit eintritt.
                                    </p>
                                    <table>
                                        <thead>
                                          <tr>
                                              <th class="translate">Spalte</th>
                                              <th class="translate">Pflichtfeld</th>
                                              <th class="translate">Beschreibung</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td class="translate">✓</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Aktiviert/Deaktiviert diese Tabellenzeile. Falls nicht aktiviert, wird diese Tabellenzeile vom Adapter nicht beachtet.</td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Name des Auslösers</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Beliebiger Name.</td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Zeit</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Hier kannst du eine Uhrzeit in Stunde/Minute, wie <code>23:30</code>, eingeben. Außerdem kannst du einen Astro-Namen wie <code>sunset</code> eingeben und dabei einen Versatz ("Offset") in Minuten hinzufügen, z.B. <code>goldenHourEnd+30</code> oder <code>sunset-60</code>.
                                                <br>Die aktuellen Astrozeiten findest du übrigens als Info-Datenpunkte in diesem Adapter: <code>smartcontrol.x.info.astroTimes</code>.
                                                <br>Außerdem kannst du hier Cron verwenden, also z.B. <code>5 4 * * *</code>. Zum einfachen Ermittlung der zu verwendeten Cron-Syntax kannst du z.B. folgende Website verwenden: <a style="text-decoration: underline" href="https://crontab.guru/" target="_blank">Crontab.guru</a>.
                                                <br>
                                                <br>Für Stunde/Minute (wie <code>23:30</code>) oder Astrozeiten (wie <code>sunset</code>) ist die Ausführung jeden Tag. In "4. ZONEN" kannst du das dann weiter entsprechend limitieren.
                                            </td>

                                          </tr>
                                          <tr>
                                            <td class="translate">Zusätzlich muss erfüllt sein</td>
                                            <td class="translate">Nein</td>
                                            <td class="translate">Hier kannst du zusätzliche Bedingungen eintragen, die zusätzlich zutreffen müssen, z.B.: Jemand ist anwesend, Heute ist Feiertag, Oma schläft, usw.
                                                              <br>Falls du mehr als eine Bedingung auswählst, müssen all diese Bedingungen zutreffen, damit ausgelöst wird.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Nie auslösen wenn...</td>
                                            <td class="translate">Nein</td>
                                            <td class="translate">Hier kannst du zusätzliche Bedingungen eintragen, die nie zutreffen dürfen, z.B.: Keiner zu Hause, Radio läuft, usw.
                                                              <br>Falls du mehr als eine Bedingung auswählst: sobald auch nur eine dieser Bedingungen zutrifft, wird nicht ausgelöst.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Ziel aus?</td>
                                            <td class="translate">Nein</td>
                                            <td class="translate">Normalerweise werden die Ziel-Geräte beim Auslösen eingeschaltet (1. ZIELGERÄTE > 'Datenpunkt zum einschalten' / 'Wert für an').
                                                Wenn du den Haken aktivierst, werden die Ziele nicht ein- sondern ausgeschaltet (1. ZIELGERÄTE > 'Datenpunkt zum ausschalten' / 'Wert für aus').
                                            </td>
                                          </tr>                                          
                                        </tbody>
                                      </table>
                                </div>
                            </li>
                        </ul>
                       
                        <!-- Start Options Table -->
                        <div class="col s12" id="tableTriggerTimes">

                            <div class="row valign-wrapper" style="margin-bottom:5px">
                                <div class="col"><a class="btn-floating waves-effect waves-light blue table-button-add"><i class="material-icons">add</i></a></div>
                                <div class="table-filter input-field col s12 m6 l12">
                                    <input type="text" placeholder="Filter" />
                                    <button class="btn-floating waves-effect waves-light blue btn-small" title="Filter löschen"><i class="material-icons">clear</i></button>
                                </div>
                            </div>

                            <div class="table-values-div">
                                <table class="table-values">
                                    <thead>
                                        <tr>
                                            <th style="width: 30px" class="header" data-name="active" data-type="checkbox">✓</th>
                                            <th class="header translate" data-name="name">Name des Auslösers</th>
                                            <th style="width: 140px" class="header translate" data-name="time">Zeit</th>
                                            <th style="width: 40px;" data-buttons="selectAdditionalConditions" class="header"></th>
                                            <th class="mOptional header translate" data-name="additionalConditions" data-type="select multiple">Zusätzlich muss erfüllt sein</th>
                                            <th style="width: 40px;" data-buttons="selectNever" class="header"></th>
                                            <th class="mOptional header translate" data-name="never" data-type="select multiple">Nie auslösen wenn...</th>
                                            <th style="width: 50px" class="header translate" data-name="targetOff" data-type="checkbox">Ziel aus?</th>
                                            <th style="width: 160px" class="header" data-buttons="up down copy_smart delete"></th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>                        
                        <!-- End Options Table -->
                    </div>
                </div>                        

            </div>           
            
            <!--
            ████████  █████  ██████      ███████  ██████  ███    ██ ███████ ███████ 
               ██    ██   ██ ██   ██        ███  ██    ██ ████   ██ ██      ██      
               ██    ███████ ██████        ███   ██    ██ ██ ██  ██ █████   ███████ 
               ██    ██   ██ ██   ██      ███    ██    ██ ██  ██ ██ ██           ██ 
               ██    ██   ██ ██████      ███████  ██████  ██   ████ ███████ ███████             
            -->
            <div id="tabZones" class="col s12 page">
                <div class="row spaceTop3em">
                    <div class="col s12">
                        <ul class="collapsible">
                            <li>
                                <div class="collapsible-header config-section"><h5 class="translate">Zonen</h5><i class="material-icons">help_outline</i></div>
                                <div class="collapsible-body">
                                    <p style="margin-top:0px" class="translate">
                                        Hier definierst du alle "Zonen" (z.B. Badezimmer 1.OG, Kaffeeecke, usw.) und weist Auslöser und zu schaltende Zielgeräte zu.
                                    </p>
                                    <table>
                                        <thead>
                                          <tr>
                                              <th class="translate">Spalte</th>
                                              <th class="translate">Pflichtfeld</th>
                                              <th class="translate">Beschreibung</th>
                                          </tr>
                                        </thead>
                                
                                        <tbody>
                                          <tr>
                                            <td class="translate">✓</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Aktiviert/Deaktiviert diese Tabellenzeile. Falls nicht aktiviert, wird diese Tabellenzeile vom Adapter nicht beachtet.</td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Name der Zone</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Beliebiger Name für die Zone.</td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Auslöser</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Wähle hier einen oder mehrere Auslöser aus, um dieser Zone zuzuordnen.</td>
                                        </tr>
                                          <tr>
                                            <td class="translate">Zu schaltende Zielgeräte</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">Wähle hier ein oder mehrere zu schaltende Zielgeräte aus, die geschalten werden, sobald ein Auslöser auslöst und die Bedingungen zutreffen.
                                                <br><br>Mit dem blauen Button links daneben kannst du bei vielen Zielgeräten deutlich schneller auswählen. Es öffnet sich ein Dialog, 
                                                in dem du die Zielgeräte leichter finden, filtern und auswählen kannst.
                                                <br><br><strong>Zielwerte überschreiben</strong>: Im Dialog der erscheint, wenn man auf den blauen Button links daneben klickt, kann man durch
                                                Doppelklick oder <code>F2</code> den <code>Wert für 'an'</code> von "1. ZIELGERÄTE" jeweils überschreiben, in dem man da einfach den neuen Zielwert einträgt.
                                                Dieser erscheint dann in geschweiften Klammern hinter dem Namen, z.B. <code>Bad.Licht.Decke {33%}</code>.
                                                <br><img src="img/select-target-devices-overwrite.gif" >
                                                <br><br><strong>Tipp</strong>: Wähle im Reiter "1. ZIELGERÄTE" für die Zielgeräte-Namen Punkte als Trennung und organisere diese z.B. nach Räumen und Geräten, z.B. "Wohnzimmer.Lichter.Decke", "Wohnzimmer.Lichter.Wand links", etc.
                                                Damit werden dir hier die Zielgeräte dann als Ordner angezeigt: "Wohnzimmer > Lichter > Decke", etc.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Aus nach x sec</td>
                                            <td class="translate">Nein</td>
                                            <td class="translate">
                                                Normalerweise wird nur wieder automatisch ausgeschaltet, wenn ein Bewegungsmelder die Zone erfolgreich ausgelöst hat. 
                                                <br>Wenn hier eine Anzahl Sekunden eingetragen ist, wird jedes Mal ein Timer mit dieser Anzahl Sekunden gestartet, sobald die Zone aktiviert wird. Nach dieser Anzahl an Sekunden wird dann ausgeschaltet, es sei denn es gibt zwischendurch wieder eine Auslösung der Zone.
                                                <br>Durch leer lassen oder <code>0</code> wird diese Option ignoriert. 
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Ausführung</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">
                                                Durch Klicken auf diesen Button öffnet sich ein Dialog, in dem du weitere Bedingungen definieren kannst, wann die in der Zone definierten Zielgeräte geschaltet werden, sobald ein Auslöser auslöst.
                                                Detail-Informationen findest du hierzu in diesem Dialog.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="translate">Immer</td>
                                            <td class="translate">Ja</td>
                                            <td class="translate">
                                                Diese Option ist identisch mit "Immer ausführen" im Dialog 'Ausführung' (siehe oben):
                                                Falls aktiviert, dann wird immer ausgeführt, sofern etwaige zuvor definierte Bedingungen zutreffen.
                                                Falls nicht aktiviert, musst du im Dialog 'Ausführung' mindestens eine Zeile anlegen.

                                            </td>
                                          </tr>


                                        </tbody>
                                      </table>
                                </div>
                            </li>
                        </ul>

                        <!-- Start Options Table -->
                        <div class="col s12" id="tableZones">

                            <div class="row valign-wrapper" style="margin-bottom:5px">
                                <div class="col"><a class="btn-floating waves-effect waves-light blue table-button-add"><i class="material-icons">add</i></a></div>
                                <div class="table-filter input-field col s12 m6 l12">
                                    <input type="text" placeholder="Filter" />
                                    <button class="btn-floating waves-effect waves-light blue btn-small" title="Filter löschen"><i class="material-icons">clear</i></button>
                                </div>
                            </div>

                            <div class="table-values-div">
                                <table class="table-values">
                                    <thead>
                                        <tr>
                                            <th style="width: 30px" class="header" data-name="active" data-type="checkbox">✓</th>
                                            <th class="header translate" data-name="name">Name der Zone</th>
                                            <th style="width: 40px;" data-buttons="selectTriggers" class="header"></th>
                                            <th class="header translate" data-name="triggers" data-type="select multiple">Auslöser</th>
                                            <th style="width: 40px;" data-buttons="selectTargetsMenu" class="header"></th>
                                            <th class="header translate" data-name="targets" data-type="select multiple">Zu schaltende Zielgeräte</th>
                                            <th style="width: 80px" class="mOptional header translate" data-name="offAfter" data-type="number">Aus nach x sek</th>
                                            <th style="width: 100px" class="header" data-buttons="configureExecution">Ausführung</th>
                                            <th style="width: 30px" class="header" data-name="executeAlways" data-type="checkbox">Immer</th>
                                            <!-- Start: Execution Options, being hidden through CSS -->
                                            <th class="header" data-name="executionJson" data-type="text"></th>
                                            <!-- End: Execution Options, being hidden through CSS -->
                                            <th style="width: 160px" class="header" data-buttons="up down copy_smart delete"></th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>                        
                        <!-- End Options Table -->
                    </div>
                </div>            
            </div>

         
            <!--
            ████████  █████  ██████       ██████  ██████  ████████ ██  ██████  ███    ██ ███████ 
               ██    ██   ██ ██   ██     ██    ██ ██   ██    ██    ██ ██    ██ ████   ██ ██      
               ██    ███████ ██████      ██    ██ ██████     ██    ██ ██    ██ ██ ██  ██ ███████ 
               ██    ██   ██ ██   ██     ██    ██ ██         ██    ██ ██    ██ ██  ██ ██      ██ 
               ██    ██   ██ ██████       ██████  ██         ██    ██  ██████  ██   ████ ███████ 
            -->
            <div id="tabOptions" class="col s12 page">
                <div class="intro">
                    <h5 class="translate" style="margin-top: 2em;">Weitere Adapter-Optionen</h5>
                    <p style="font-size: 0.9em; line-height: 1.5" class="translate">Hier sind weitere Adapter-Optionen.</p>
                </div>        
                <ul class="collapsible" style="margin-top: 1.5em;">
                    <!-- +++ Schedule Options +++  -->
                    <li class="lighten-2">
                        <div class="collapsible-header"><i class="material-icons">expand_more</i><h6 class="translate">Zeitplan- und Astro-Optionen</h6></div>
                        <div class="collapsible-body">
                            <div class="row">
                                <div class="col s12">
                                    <h6 class="translate info">Astro-Zeiten 'night' und 'nightEnd'</h6>
                                    <p class="translate info">
                                        Je nach den geographischen Koordinaten, die in den ioBroker-Admin-Optionen gesetzt sind, gibt es z.B. in Deutschland im Sommer teils kein <code>night</code> und <code>nightEnd</code>.
                                        Wenn du das hier aktivierst, dann wird in diesem Fall als night = '00:00' gesetzt, und als nightEnd = '02:00'
                                    </p>
                                    <div class="input-field col s12 m6">
                                        <input type="checkbox" class="value" id="fixNightNightEnd" />
                                        <label for="fixNightNightEnd" class="translate">Setze 0:00/2:00, falls kein night/nightEnd verfügbar</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- +++ Trigger Options +++  -->
                    <li>
                        <div class="collapsible-header"><i class="material-icons">expand_more</i><h6 class="translate">Auslöser-Optionen</h6></div>
                        <div class="collapsible-body">
                            <div class="row">
                                <div class="col s12">
                                    <h6 class="translate info">Bewegungsmelder: Ignoriere die Helligkeit falls der Ausschalt-Timer noch läuft</h6>
                                    <p class="translate info">Falls unter '3. AUSLÖSER' Bewegungssensoren und zugehörige Helligkeits-Datenpunkte definiert sind, kann man hiermit folgendes optimieren:
                                        <br><br>
                                        'Grenze' ist der oberere Schwellwert der Helligkeit, über dem nicht mehr eingeschaltet wird wenn der Bewegungsmelder auslöst. 
                                        Dies ist jedoch nicht praxisnah, wenn der Bewegungsmelder z.B. Lichter schaltet, denn dann werden keine wiederkehrenden Bewegungen mehr erkannt, falls Licht an und 'Bri' höchstwahrscheinlich damit überhalb des Schwellwertes ist.
                                        Mit Aktivierung dieser Option wird der Helligkeitsdatenpunkt ignoriert, wenn ein Bewegungsmelder auslöste und der Abschalt-Timer (z.B. 2 Minuten) noch läuft.
                                    </p>
                                    <div class="input-field col s12 m6">
                                        <input type="checkbox" class="value" id="motionNoBriIfTimer" />
                                        <label for="motionNoBriIfTimer" class="translate">Ignoriere Helligkeit falls Ausschalt-Timer des Bewegungsmelders noch läuft</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col s12">
                                    <h6 class="translate info">Auslöser-Datenpunkte unterhalb von User-Datenpunkten wie javascript.x, 0_userdata.0, Messwerte.0, alias.x</h6>
                                    <p class="translate info">Änderungen von Datenpunkten, die unterhalb von Adapter-Instanzen sind, werden nur getriggert, wenn acknowledge (ack) = <code>true</code> (also States gültig/bestätigt sind). 
                                        <br>Für <strong>user-eigene Datenpunkte</strong> unterhalb javascript.x, 0_userdata.0, Messwerte.0, alias.0 usw. kann man das hier ändern.
                                        <br><strong>Achtung: </strong> Falls "Egal (ack:true oder ack:false)" ausgewählt wird, wird ggf. doppelt geschaltet, wenn ack:false und kurz darauf ack:true gesetzt wird. Dieser Adapter verhindert das aber mit der Option <i>Auslöser ignorieren, falls letzes Auslösen desselben Auslösers vor weniger als x Sekunden war</i>.
                                    </p>
                                    <div class="input-field col s3 select">
                                        <select class="value" value="true" id="triggerStatesAck">
                                            <option class="translate" value="false" selected>Nur ack:false (ignoriere ack:true)</option>
                                            <option class="translate" value="true">Nur ack:true (ignoriere ack:false)</option>
                                            <option class="translate" value="any">Egal (ack:true oder ack:false)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s12">
                                    <h6 class="translate info">Auslöser ignorieren, falls letzes Auslösen desselben Auslösers vor weniger als x Sekunden war</h6>
                                    <p class="translate info">Aus Stabilitätsgründen werden Auslöser ignoriert, wenn diese bereits vor weniger als x Sekunden ausgelöst haben. Du kannst diese Anzahl Sekunden hier anpassen. Weniger als 1 Sekunde ist nicht erlaubt.</p>
                                    <!-- <div class="input-field col s12 m6"> -->
                                    <div class="input-field col s3">
                                        <input class="value validate" placeholder="10" id="limitTriggerInterval" type="number" min="1" max="10000">
                                        <label for="limitTriggerInterval" class="translate">Mindestens 1 Sekunde erforderlich</label>
                                        <span class="helper-text translate">Sekunde(n)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- +++ Log Options +++  -->
                    <li>
                        <div class="collapsible-header"><i class="material-icons">expand_more</i><h6 class="translate">Log-Ausgaben</h6></div>
                        <div class="collapsible-body">
                            <div class="row">
                                <div class="col s12">
                                    <p class="translate info">
                                        Wenn deaktiviert, werden im Log (Level 'Info') nur wenige Informationen beim Adapter-Start und Stop/Neustart angezeigt und alle weiteren Informationen nur im Debug-Log.
                                        <br> Wenn aktiviert, werden im Log (Level 'Info') erweiterte Informationen ausgegeben (aber weniger, als im Debug-Log).
                                    </p>
                                    <div class="input-field col s12 m6">
                                        <input type="checkbox" class="value" id="extendedInfoLog" />
                                        <label for="extendedInfoLog" class="translate">Erweiterte Info-Log-Ausgaben</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>            

        </div>


        <div class="m material-dialogs">

            <!--
            ██████        ███████ ███████ ████████ ████████ ██ ███    ██  ██████  ███████ 
            ██   ██       ██      ██         ██       ██    ██ ████   ██ ██       ██      
            ██   ██ █████ ███████ █████      ██       ██    ██ ██ ██  ██ ██   ███ ███████ 
            ██   ██            ██ ██         ██       ██    ██ ██  ██ ██ ██    ██      ██ 
            ██████        ███████ ███████    ██       ██    ██ ██   ████  ██████  ███████ 
            -->            
            <!-- DIALOG: Select Settings (like Triggers or Target Devices) -->
            <div id="dialog-select-settings" class="modal modal-fixed-footer">
                <div class="modal-content">
                    <div class="row">
                        <div class="col s12">
                            <h6 class="title"><span class="translate">Placeholder (will be replaced by jQuery)</span></h6>
                        </div>
                    </div>
                    <div class="row" style="padding-left:12px; padding-right:12px">
                        <div class="row">
                            <a id="fancy-collapse-all" class="btn-floating btn-small waves-effect waves-light" title="Collapse all nodes"><i class="material-icons">folder</i></a>
                            <a id="fancy-expand-all" class="btn-floating btn-small waves-effect waves-light" title="Expand all nodes"><i class="material-icons">folder_open</i></a>
                            <button id="btnResetSearch" disabled="disabled" class="btn-floating btn-small waves-effect waves-green"><i class="material-icons">clear</i></button>
                            <input id="fancy-filter-input" class="value fancy-filter" name="search" placeholder="Filter..." autocomplete="off">
                            <label for="fancy-filter-input"></label>
                            <div id="matches"></div>
                        </div>
                        <div class="row" id="fancy-explanation">
                            <span class="translate">Durch Doppelklick oder F2 kann der <strong>Wert für 'an'</strong> von "1. ZIELGERÄTE" jew. überschrieben werden.</span>
                        </div>
                        <!-- The Fancy Tree -->
                        <div class="row" id="fancytree-select-settings"></div>
                        <!-- The Fancy Tree -->
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="modal-action modal-close waves-effect waves-green btn btn-set"><i class="large material-icons left">check_circle</i><span class="translate">Select</span></a>
                    <a class="modal-action modal-close waves-effect waves-green btn btn-close"><i class="large material-icons left">cancel</i><span class="translate">Cancel</span></a>
                </div>
            </div>

            <!--
            ██████        ███████ ████████  █████  ████████ ███████ ███████ 
            ██   ██       ██         ██    ██   ██    ██    ██      ██      
            ██   ██ █████ ███████    ██    ███████    ██    █████   ███████ 
            ██   ██            ██    ██    ██   ██    ██    ██           ██ 
            ██████        ███████    ██    ██   ██    ██    ███████ ███████ 
            -->     
            <!-- DIALOG: State Selection (SelectId). #dialog-select-member is a ioBroker ID we are using -->
            <div id="dialog-select-member" class="modal modal-fixed-footer">
                <div class="modal-content">
                    <div class="row">
                        <div class="col s12 title"></div>
                    </div>
                    <div class="row">
                        <div class="col s12 dialog-content">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="modal-action modal-close waves-effect waves-green btn btn-set"><i class="large material-icons left">check_circle</i><span class="translate">Select</span></a>
                    <a class="modal-action modal-close waves-effect waves-green btn btn-close"><i class="large material-icons left">cancel</i><span class="translate">Cancel</span></a>
                </div>
            </div>        
        </div>

        <!--
        ██████       ███████  ██████  ███    ██ ███████     ███████ ██   ██ ███████  ██████ 
        ██   ██         ███  ██    ██ ████   ██ ██          ██       ██ ██  ██      ██      
        ██   ██ █████  ███   ██    ██ ██ ██  ██ █████       █████     ███   █████   ██      
        ██   ██       ███    ██    ██ ██  ██ ██ ██          ██       ██ ██  ██      ██      
        ██████       ███████  ██████  ██   ████ ███████     ███████ ██   ██ ███████  ██████ 
        -->           
        <!-- DIALOG: Configure Execution (Table Zones) -->
        <div id="dialog-configure-zone-execution" class="modal modal-fixed-footer">
            <div class="modal-content">
                <div class="row" style="padding-left:12px; padding-right:0">
                    <!-- START: Header with collapsible help contents  -->
                    <ul class="collapsible">
                        <li>
                            <div class="collapsible-header config-section"><h5 class="translate">Ausführungseinstellungen für Zone</span> '<span class="zone-name">Placeholder</span>'</h5><i class="material-icons">help_outline</i></div>
                            <div class="collapsible-body">
                                <p style="margin-top:0px" class="translate">
                                    Du kannst <strong>Immer ausführen</strong> selektieren, dann wird einfach immer ausgeführt, sofern etwaige zuvor definierte Bedingungen zutreffen.
                                    <br>
                                    Möchtest du jedoch weitere Bedingungen definieren, wann die in der Zone definierten Zielgeräte angeschaltet werden, sobald ein Auslöser auslöst, deaktivierst du diese Option.
                                    <br>Dann erscheint eine Tabelle mit folgenden Optionen:
                                </p>
                                <table>
                                    <thead>
                                      <tr>
                                          <th class="translate">Spalte</th>
                                          <th class="translate">Pflichtfeld</th>
                                          <th class="translate">Beschreibung</th>
                                      </tr>
                                    </thead>
                            
                                    <tbody>
                                      <tr>
                                        <td class="translate">✓</td>
                                        <td class="translate">Ja</td>
                                        <td class="translate">Aktiviert/Deaktiviert diese Tabellenzeile. Falls nicht aktiviert, wird diese Tabellenzeile vom Adapter nicht beachtet.</td>
                                      </tr>
                                      <tr>
                                        <td class="translate">Start/Ende</td>
                                        <td class="translate">Ja</td>
                                        <td class="translate">Sobald ein Auslöser auslöst, muss die aktuelle Uhrzeit innerhalb dieses Zeitraums sein, damit die Zielgeräte geschalten werden.
                                            <br>Du kannst hier eine Uhrzeit in Stunde/Minute, wie <code>08:25</code> oder <code>23:30</code> eingeben. 
                                            Außerdem kannst du einen Astro-Namen wie <code>sunset</code> eingeben und dabei einen Versatz ("Offset") in Minuten hinzufügen, z.B. <code>goldenHourEnd+30</code> oder <code>sunset-60</code>.
                                            <br>Die aktuellen Astrozeiten findest du übrigens als Info-Datenpunkte in diesem Adapter: <code>smartcontrol.x.info.astroTimes</code>.
                                            <br>Eine Startzeit von z.B. <code>sunset</code> und eine Endzeit von z.B. <code>03:00</code> (also über Mitternacht hinaus) ist ebenso möglich, hierzu muss in "Weitere Optionen" die Option "Über Mitternacht hinaus" aktiviert sein (ist sie standardmäßig).
                                            <br>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="translate">Mo-So</td>
                                        <td class="translate">Ja</td>
                                        <td class="translate">Ziele werden geschaltet, wenn diese Wochentage zutreffen.</td>
                                      </tr>
                                      <tr>
                                        <td class="translate">Zusätzlich muss erfüllt sein</td>
                                        <td class="translate">Nein</td>
                                        <td class="translate">Hier kannst du zusätzliche Bedingungen eintragen, die zusätzlich zutreffen müssen, z.B.: Jemand ist anwesend, Heute ist Feiertag, usw.
                                                              <br>Falls du mehr als eine Bedingung auswählst, müssen all diese Bedingungen zutreffen, damit die Ziele geschaltet werden.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="translate">Nie schalten wenn...</td>
                                        <td class="translate">Nein</td>
                                        <td class="translate">Hier kannst du zusätzliche Bedingungen eintragen, die nie zutreffen dürfen, z.B.: Keiner zu Hause, Radio läuft, usw.
                                                              <br>Falls du mehr als eine Bedingung auswählst: sobald auch nur eine dieser Bedingungen zutrifft, wird nicht geschaltet.
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </li>
                    </ul>
                    <!-- END: Header with collapsible help contents  -->

                    <!-- Checkbox executeZoneAlways -->
                    <div class="row">
                        <div class="input-field">
                            <input type="checkbox" class="value" id="executeZoneAlways" />
                            <label for="executeZoneAlways" class="translate">Immer ausführen</label>
                            <span class="helper-text translate show-if-always">Deaktivieren, um detaillierte Kriterien zur Ausführung zu definieren</span>
                        </div>
                    </div>
                    
                    <!-- Start Options Table -->
                    <div class="col s12 hide-if-always" id="tableZoneExecution">

                        <div class="row valign-wrapper" style="margin-bottom:5px">
                            <div class="col">
                                <a class="btn-floating waves-effect waves-light blue table-button-add"><i class="material-icons">add</i></a>
                            </div>
                        </div>

                        <div class="table-values-div">
                            <table class="table-values">
                                <thead>
                                    <tr>
                                        <th style="width: 30px" class="header" data-name="active" data-type="checkbox">✓</th>
                                        <th style="width: 120px" class="header translate" data-name="start">Start</th>
                                        <th style="width: 120px" class="header translate" data-name="end">Ende</th>
                                        <th style="width: 35px" class="header translate" data-name="mon" data-type="checkbox">Mo</th>
                                        <th style="width: 35px" class="header translate" data-name="tue" data-type="checkbox">Di</th>
                                        <th style="width: 35px" class="header translate" data-name="wed" data-type="checkbox">Mi</th>
                                        <th style="width: 35px" class="header translate" data-name="thu" data-type="checkbox">Do</th>
                                        <th style="width: 35px" class="header translate" data-name="fri" data-type="checkbox">Fr</th>
                                        <th style="width: 35px" class="header translate" data-name="sat" data-type="checkbox">Sa</th>
                                        <th style="width: 35px" class="header translate" data-name="sun" data-type="checkbox">So</th>
                                        <th style="width: 40px;" data-buttons="selectAdditionalConditions" class="header"></th>
                                        <th class="mOptional header translate" data-name="additionalConditions" data-type="select multiple">Zusätzlich muss erfüllt sein</th>
                                        <th style="width: 40px;" data-buttons="selectNever" class="header"></th>
                                        <th class="mOptional header translate" data-name="never" data-type="select multiple">Nie schalten wenn...</th>
                                        <th style="width: 160px" class="header" data-buttons="up down copy delete"></th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>  
                    <!-- End Options Table -->
                </div>
            </div>
            <div class="modal-footer">
                <a class="modal-action modal-close waves-effect waves-green btn btn-set"><i class="large material-icons left">check_circle</i><span class="translate">Select</span></a>
                <a class="modal-action modal-close waves-effect waves-green btn btn-close"><i class="large material-icons left">cancel</i><span class="translate">Cancel</span></a>
            </div>
        </div>


        <!-- DIALOG: Verification Options - Called once user clicks SAVE -->
        <div id="dialog-save-verification" class="modal modal-fixed-footer">
            <div class="modal-content">
                <div class="row">
                    <div class="col s12">
                        <h6 class="title"><span class="translate">Fehlerhafte Konfiguration</span></h6>
                    </div>
                </div>
                <div class="row error-section" style="padding-left:12px; padding-right:12px">
                    <p class="translate">Deine Konfiguration ist fehlerhaft, bitte wie folgt beheben:</p>
                    <div id="save-errors" class="translate">Place holder, being replaced in save() function</div>
                    <p class="further-info translate">
                        Bitte beachte, dass hier nur geprüft wurde, ob jeweils eine Tabellenzeile da ist und und diese auch aktiv.
                        Weitere Prüfungen finden nach dem Speichern beim Neustart des Adapters statt. Bitte daher auch unbedingt ins Log sehen.
                        Etwaige weitere Fehler werden dort ausgegeben.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <a class="modal-action modal-close waves-effect waves-green btn btn-set"><i class="large material-icons left">check_circle</i><span class="translate">Ok</span></a>
            </div>
        </div>        

    </div> <!-- Adapter Container-->

</body>

</html>
